<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIZ-ad-C5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seassons-->
        <scene sceneID="FMW-rU-jCO">
            <objects>
                <viewController id="CIZ-ad-C5b" customClass="SeassonsViewController" customModule="showTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsQ-kr-FgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-JA-KZ4">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeassonsTableViewCell" id="qvK-UN-nkv" customClass="SeassonsTableViewCell" customModule="showTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvK-UN-nkv" id="vx0-2Y-D4f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-SX-J9W">
                                                    <rect key="frame" x="20" y="11" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSeassons" destination="4Cm-SX-J9W" id="heF-wJ-fOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-y2-EuD">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqg-se-Vdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wl-y2-EuD" firstAttribute="leading" secondItem="tqg-se-Vdc" secondAttribute="leading" id="B6E-iy-707"/>
                            <constraint firstItem="5wl-y2-EuD" firstAttribute="top" secondItem="tqg-se-Vdc" secondAttribute="top" id="DAM-pg-Fh6"/>
                            <constraint firstItem="UJt-JA-KZ4" firstAttribute="top" secondItem="5wl-y2-EuD" secondAttribute="bottom" constant="11" id="Xnb-KN-Bh2"/>
                            <constraint firstItem="tqg-se-Vdc" firstAttribute="trailing" secondItem="UJt-JA-KZ4" secondAttribute="trailing" id="Xyf-J1-lI8"/>
                            <constraint firstItem="tqg-se-Vdc" firstAttribute="bottom" secondItem="UJt-JA-KZ4" secondAttribute="bottom" id="YPY-nm-zGg"/>
                            <constraint firstItem="5wl-y2-EuD" firstAttribute="trailing" secondItem="tqg-se-Vdc" secondAttribute="trailing" id="rQp-nQ-T9p"/>
                            <constraint firstItem="UJt-JA-KZ4" firstAttribute="leading" secondItem="tqg-se-Vdc" secondAttribute="leading" id="rfI-M5-UxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seassons" id="gOq-Iy-OjK"/>
                    <connections>
                        <outlet property="tableViewSeassonsNumber" destination="UJt-JA-KZ4" id="Q0G-iT-jLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-V6-wzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVA-g4-N7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSF-Qs-iEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etl-2A-R4l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrL-Du-jpp" kind="relationship" relationship="rootViewController" id="NwT-39-QeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdD-lM-ALN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF1-cD-FKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrL-Du-jpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yn3-Bg-p1p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQM-f5-xeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIZ-ad-C5b" kind="relationship" relationship="rootViewController" id="gNQ-pI-O0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juc-g2-KL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
